# random-data-generator

./: .gitignore  Readme.adoc  pom.xml
src/main/java/pl/devmate/utils/random/pdf/: AbstractPdfWriter.java  PdfGenerator.java  PdfWriterPages.java  PdfWriterParagraphs.java
src/main/java/pl/devmate/utils/random/word/: RandomWordProducer.java  WordProducer.java
src/main/resources/: logback.xml
src/main/resources/dictionary/: words
src/test/java/pl/devmate/utils/random/pdf/: PdfGeneratorTest.java
